{
  "name": "couchbase/couchbase",
  "description": "The PHP client library provides fast access to documents stored in a Couchbase Server.",
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Couchbase\\": "Couchbase/",
      "Couchbase\\Protostellar\\": "Couchbase/Protostellar",
      "GPBMetadata\\Couchbase\\": "GPBMetadata/Couchbase"
    }
  },
  "authors": [
    {
      "name": "Sergey Avseyev",
      "email": "sergey.avseyev@gmail.com"
    }
  ],
  "suggest": {
    "ext-grpc": "^1.15",
    "ext-protobuf": "^3.21",
    "google/protobuf": "^3.21",
    "grpc/grpc": "^1.42",
    "google/common-protos": "^3.1"
  },
  "require": {
    "ext-json": "*"
  },
  "require-dev": {
    "ext-sockets": "*",
    "phpunit/phpunit": "^9"
  }
}
